[33mcommit c980a1c308efd3e8d1f1884c7d13b26c3a60e2b5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nicohnavarro <nicohnavarro@gmail.com>
Date:   Mon Mar 25 00:57:17 2019 -0300

    Execice 12 and 13 (Class and Method)

[33mcommit 826d18bbe58342e33711abd150150406947a37db[m
Author: nicohnavarro <nicohnavarro@gmail.com>
Date:   Thu Mar 21 19:59:44 2019 -0300

    Home-work

[33mcommit 356facc86db28426a7995698d22c5d4d53431a51[m
Author: nicohnavarro <nicohnavarro@gmail.com>
Date:   Thu Mar 21 15:46:18 2019 -0300

    exercice 07 Done

[33mcommit 84691967b3eb1f1f8115c64d10d412d2474cc75a[m
Author: nicohnavarro <nicohnavarro@gmail.com>
Date:   Thu Mar 21 14:13:32 2019 -0300

    Mi segundo commit

[33mcommit 5dab98ffb98f86e29dbb37db2cf29ea2e31ec8a5[m
Author: nicohnavarro <nicohnavarro@gmail.com>
Date:   Thu Mar 21 02:45:25 2019 -0300

    mi primer commit
